<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MeasuringWaitActivity" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/green_rectangle"
        android:layout_marginBottom="10dp"
      >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	     	android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gray_clear_leaf" />
    
	    <TextView
	        android:id="@+id/project_name_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/imageView1"
        	android:textStyle="bold"
	    	android:layout_marginTop="10dp"
			android:textSize="15dp"
       		android:textColor="#1e1c1c"
	        android:text="TextView" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/measuring_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/relativeLayout1"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:text="Measuring..." />

    <TextView
        android:id="@+id/please_wait_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/measuring_tv"
        android:layout_marginLeft="36dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginBottom="200dp"
        android:text="Please Wait..." />
    
    <Button
    android:id="@+id/button1"
    android:layout_width="200dp"
    android:textColor="#000000"
    android:textSize="15dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/please_wait_tv"
    android:layout_centerHorizontal="true"
    style="@style/Green_Button_Style"
    android:onClick="on_click"
    android:text="Cancel Measurement" />
    
    
    
</RelativeLayout>