<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectSuccessChoicesActivity" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#CCFF99"
        android:layout_marginBottom="10dp"
      >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	     	android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />
    
	    <TextView
	        android:id="@+id/project_name_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/imageView1"
	        android:textColor="#000000"
	        android:text="TextView" />
    
    </RelativeLayout>
    
    
    
    
    

</RelativeLayout>